Appurl = http://zero.webappsecurity.com/index.html
username = username
password = password
type=DEPOSIT
AmountTransfer = 500
Transfer_Description = Transfer fund to savings account
Expected_Text = You successfully submitted your transaction.
Payee = bofa
Payee_Date = 2016-09-22
Payee_Description = Pay electricity bill
Expected_Element = The payment was successfully submitted.